<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imgs/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
        }
        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus dolorum laboriosam numquam ipsum, ullam, culpa quaerat dicta vitae quo quae libero repudiandae sit distinctio harum nam praesentium voluptate repellat perspiciatis! Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam dolor repellat dolores autem ex quia eaque, adipisci quis a fuga corrupti sint culpa nobis quidem asperiores aspernatur! In, natus ut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid enim sed magnam consequatur id alias necessitatibus aperiam maiores recusandae, tempora optio laborum temporibus officiis placeat quod eum, voluptate culpa provident.</p>
    </main>
</body>
</html>