<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&display=swap');
        @import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
        body{
            font: 16px 'Work Sans',Arial,sans-serif;
            color: black;
        }
        h1{
            font-family: 'Merienda',serif;
            font-size: 3em;
        }
        h2{
            font-family: 'Merienda',serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut repellendus dignissimos eos voluptatum consequatur ex, soluta sed quidem ipsa ipsam recusandae! Deserunt, recusandae! A nisi suscipit assumenda ex rerum molestias.</p>
    <h2>Sub-Titulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium placeat eligendi nihil beatae, eum provident est unde et animi quis molestiae similique quia quibusdam nostrum nesciunt repudiandae accusantium repellat nisi?</p>
</body>
</html>