<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('dreamhearts/Dreamhearts_DEMO.otf')format('opentype'), url('dreamhearts/Dreamhearts_DEMO.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype 
                - truetype-aat (Apple Advanced Typography)
                - svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Love , Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident incidunt animi dolorem, reiciendis at voluptate id blanditiis perferendis repudiandae excepturi ea natus quia placeat veritatis distinctio modi, fugit dolor saepe?</p>
</body>
</html>